.about
    min-height: 633px
    margin-bottom: 28px
    &__wrapper
        position: relative
    &__img
        position: absolute
        top: 0
        left: 534px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 170%
        color: #fff
        &-block
            width: 555px
            padding-top: 84px
            .title
                text-align: left
                &::before
                    left: 0
                    transform: unset