.footer
    min-height: 367px
    &__wrapper
        border-top: solid 2px var(--local-orange)
        padding: 40px 81px 59px 0
        display: flex
        justify-content: space-between
    &__info
        width: 263px
    &__logo
        margin-bottom: 28px
    &__address
        font-weight: 400
        font-size: 14px
        line-height: 162%
        color: #fff
        margin-bottom: 18px
    &__media
        &-wrapper
            width: 117px
            display: flex
            justify-content: space-between
        &-link
            text-decoration: none
            transition: all 0.4s
            &:hover
                transform: scale(1.15)
    &-menu
        width: 703px
        display: flex
        justify-content: space-between
        &__header
            font-weight: 700
            font-size: 20px
            line-height: 146%
            color: #fff
            margin-bottom: 14px
        &__link
            font-weight: 400
            font-size: 16px
            line-height: 161%
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #85899c
            margin-bottom: 18px