.reg
	padding: 92px 0 100px 0
	min-height: 1265px
	margin-bottom: 70px
	&__grid
		display: grid
		grid-template-columns: repeat(2, 555px)
		grid-template-rows: repeat(2, 406px)
		justify-content: space-between
		row-gap: 70px
	&__img
		width: 100%
		border-radius: 20px
		box-shadow: var(--shadow)
		object-fit: cover
	&__text
		font-weight: 400
		font-size: 17px
		line-height: 157%
		color: #fff
		&:last-child
			padding: 32px 0
	&__btn
		width: 243px
		margin-top: 32px
