@import 'fonts'

*
    font-family: 'Proxima-Nova', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    &:root
        --local-orange: #E58D35
        --local-grey: #6C7188
        --local-dark-grey: #363A4D
        --local-green: #89C249
        --shadow: 5px 15px 40px 0 rgba(11, 24, 97, 0.32)
        --background-grey: #282B38  

body
    // padding: 0 50px
    margin: 0
    background-color: var(--background-grey)
    // position: relative

.container
    max-width: 1140px
    margin: 0 auto

@import 'blocks/buttons'
@import 'blocks/section'
@import 'blocks/title'
@import 'blocks/input'

@import 'sections/header'
@import 'sections/promo'
@import 'sections/calc'
@import 'sections/adv'
@import 'sections/delivery'
@import 'sections/services'
@import 'sections/about'
@import 'sections/faq'
@import 'sections/reg'
@import 'sections/footer'
@import 'sections/modal'

@import 'media'