.btn
    position: relative
    text-align: center
    background: none
    color: #fff
    cursor: pointer
    border: none
    line-height: 146%
    font-weight: 600
    transition: all 0.5s
    z-index: 3
    overflow: hidden
    border-radius: 90px
    &::before
        content: ''
        position: absolute
        border-radius: 90px
        background-color: var(--local-orange)
        width: 100%
        height: 100%
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: -2
    &::after
        content: ''
        position: absolute
        border-radius: 90px
        background-color: #fff
        width: 0
        height: 100%
        left: 0
        top: 50%
        transform: translateY(-50%)
        z-index: -1
        transition: all 0.5s
    &:hover
        color: var(--local-orange)
        &::after
            width: 100%
    &.fz-15
        font-size: 15px
        height: 50px
    &.fz-16
        font-size: 16px
        height: 68px
    &.transparent
        border-radius: 90px
        &::before
            box-sizing: border-box
            content: ''
            position: absolute
            border-radius: 90px
            border: 1px solid var(--local-orange)
            background-color: unset
            width: 100%
            height: 100%
            left: 0
            top: 50%
            transform: translateY(-50%)
            z-index: -2
    &_arrow
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 20px 0 33px