.input
    border-radius: 10px
    width: 100%
    height: 56px
    border: none
    padding-left: 20px
    font-weight: 400
    font-size: 15px
    line-height: 126%
    &::placeholder
        font-weight: 400
        font-size: 15px
        line-height: 126%
        color: #cbcbcb
textarea.input
    resize: none
    padding: 19px
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none
input[type=number]
    -moz-appearance: textfield