.title
    position: relative
    font-weight: 700
    font-size: 36px
    line-height: 125%
    text-transform: uppercase
    color: #fff
    text-align: center
    &::before
        content: ''
        position: absolute
        width: 85px
        height: 2px
        background-color: var(--local-green)
        bottom: -19px
        left: 50%
        transform: translateX(-50%)